# ProtobufSample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.kt
src/main/proto/: case.proto
